{
  "name": "CapCopyright",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "dependencies": {
    "canvas": "*",
    "chokidar": "^3.5.1",
    "request": "^2.88.2"
  },
  "scripts": {
    "start": "node main.js"
  }
}
